# Datenstrom Yellow update

Plugin: YellowYandexMetrica
Version: 0.7.2
Published: 2017-02-18 11:43:45
Developer: jweblog for Datenstrom

system/plugins/yandex-metrika.php: yandex-metrika.php,create,update
